1	Four
2	score
3	and
4	seven
5	years
6	ago
7	our
8	fathers
9	brought
10	forth
11	on
12	this
13	continent
14	a
15	new
16	nation,
17	conceived
18	in
19	liberty
20	and
21	dedicated
22	to
23	the
24	proposition
25	that
26	all
27	men
28	are
29	created
30	equal.
31	Now
32	we
33	are
34	engaged
35	in
36	a
37	great
38	civil
39	war,
40	testing
41	whether
42	that
43	nation
44	or
45	any
46	nation
47	so
48	conceived
49	and
50	so
51	dedicated
52	can
53	long
54	endure.
55	We
56	are
57	met
58	on
59	a
60	great
61	battlefield
62	of
63	that
64	war.
65	We
66	have
67	come
68	to
69	dedicate
70	a
71	portion
72	of
73	that
74	field
75	as
76	a
77	final
78	resting
79	place
80	for
81	those
82	who
83	here
84	gave
85	their
86	lives
87	that
88	that
89	nation
90	might
91	live.
92	It
93	is
94	altogether
95	fitting
96	and
97	proper
98	that
99	we
100	should
101	do
102	this.
103	But
104	in
105	a
106	larger
107	sense,
108	we
109	cannot
110	dedicate,
111	we
112	cannot
113	consecrate,
114	we
115	cannot
116	hallow
117	this
118	ground.
119	The
120	brave
121	men,
122	living
123	and
124	dead
125	who
126	struggled
127	here
128	have
129	consecrated
130	it
131	far
132	above
133	our
134	poor
135	power
136	to
137	add
138	or
139	detract.
140	The
141	world
142	will
143	little
144	note
145	nor
146	long
147	remember
148	what
149	we
150	say
151	here,
152	but
153	it
154	can
155	never
156	forget
157	what
158	they
159	did
160	here.
161	It
162	is
163	for
164	us
165	the
166	living
167	rather
168	to
169	be
170	dedicated
171	here
172	to
173	the
174	unfinished
175	work
176	which
177	they
178	who
179	fought
180	here
181	have
182	thus
183	far
184	so
185	nobly
186	advanced.
187	It
188	is
189	rather
190	for
191	us
192	to
193	be
194	here
195	dedicated
196	to
197	the
198	great
199	task
200	remaining
201	before
202	us...
203	that
204	from
205	these
206	honored
207	dead
208	we
209	take
210	increased
211	devotion
212	to
213	that
214	cause
215	for
216	which
217	they
218	gave
219	the
220	last
221	full
222	measure
223	of
224	devotion...
225	that
226	we
227	here
228	highly
229	resolve
230	that
231	these
232	dead
233	shall
234	not
235	have
236	died
237	in
238	vain,
239	that
240	this
241	nation
242	under
243	God
244	shall
245	have
246	a
247	new
248	birth
249	of
250	freedom,
251	and
252	that
253	government
254	of
255	the
256	people,
257	by
258	the
259	people,
260	for
261	the
262	people
263	shall
264	not
265	perish
266	from
267	the
268	earth.
269	Four
270	score
271	and
272	seven
273	years
274	ago
275	our
276	fathers
277	brought
278	forth
279	on
280	this
281	continent
282	a
283	new
284	nation,
285	conceived
286	in
287	liberty
288	and
289	dedicated
290	to
291	the
292	proposition
293	that
294	all
295	men
296	are
297	created
298	equal.
299	Now
300	we
301	are
302	engaged
303	in
304	a
305	great
306	civil
307	war,
308	testing
309	whether
310	that
311	nation
312	or
313	any
314	nation
315	so
316	conceived
317	and
318	so
319	dedicated
320	can
321	long
322	endure.
323	We
324	are
325	met
326	on
327	a
328	great
329	battlefield
330	of
331	that
332	war.
333	We
334	have
335	come
336	to
337	dedicate
338	a
339	portion
340	of
341	that
342	field
343	as
344	a
345	final
346	resting
347	place
348	for
349	those
350	who
351	here
352	gave
353	their
354	lives
355	that
356	that
357	nation
358	might
359	live.
360	It
361	is
362	altogether
363	fitting
364	and
365	proper
366	that
367	we
368	should
369	do
370	this.
371	But
372	in
373	a
374	larger
375	sense,
376	we
377	cannot
378	dedicate,
379	we
380	cannot
381	consecrate,
382	we
383	cannot
384	hallow
385	this
386	ground.
387	The
388	brave
389	men,
390	living
391	and
392	dead
393	who
394	struggled
395	here
396	have
397	consecrated
398	it
399	far
400	above
401	our
402	poor
403	power
404	to
405	add
406	or
407	detract.
408	The
409	world
410	will
411	little
412	note
413	nor
414	long
415	remember
416	what
417	we
418	say
419	here,
420	but
421	it
422	can
423	never
424	forget
425	what
426	they
427	did
428	here.
429	It
430	is
431	for
432	us
433	the
434	living
435	rather
436	to
437	be
438	dedicated
439	here
440	to
441	the
442	unfinished
443	work
444	which
445	they
446	who
447	fought
448	here
449	have
450	thus
451	far
452	so
453	nobly
454	advanced.
455	It
456	is
457	rather
458	for
459	us
460	to
461	be
462	here
463	dedicated
464	to
465	the
466	great
467	task
468	remaining
469	before
470	us...
471	that
472	from
473	these
474	honored
475	dead
476	we
477	take
478	increased
479	devotion
480	to
481	that
482	cause
483	for
484	which
485	they
486	gave
487	the
488	last
489	full
490	measure
491	of
492	devotion...
493	that
494	we
495	here
496	highly
497	resolve
498	that
499	these
500	dead
501	shall
502	not
503	have
504	died
505	in
506	vain,
507	that
508	this
509	nation
510	under
511	God
512	shall
513	have
514	a
515	new
516	birth
517	of
518	freedom,
519	and
520	that
521	government
522	of
523	the
524	people,
525	by
526	the
527	people,
528	for
529	the
530	people
531	shall
532	not
533	perish
534	from
535	the
536	earth.
537	Four
538	score
539	and
540	seven
541	years
542	ago
543	our
544	fathers
545	brought
546	forth
547	on
548	this
549	continent
550	a
551	new
552	nation,
553	conceived
554	in
555	liberty
556	and
557	dedicated
558	to
559	the
560	proposition
561	that
562	all
563	men
564	are
565	created
566	equal.
567	Now
568	we
569	are
570	engaged
571	in
572	a
573	great
574	civil
575	war,
576	testing
577	whether
578	that
579	nation
580	or
581	any
582	nation
583	so
584	conceived
585	and
586	so
587	dedicated
588	can
589	long
590	endure.
591	We
592	are
593	met
594	on
595	a
596	great
597	battlefield
598	of
599	that
600	war.
601	We
602	have
603	come
604	to
605	dedicate
606	a
607	portion
608	of
609	that
610	field
611	as
612	a
613	final
614	resting
615	place
616	for
617	those
618	who
619	here
620	gave
621	their
622	lives
623	that
624	that
625	nation
626	might
627	live.
628	It
629	is
630	altogether
631	fitting
632	and
633	proper
634	that
635	we
636	should
637	do
638	this.
639	But
640	in
641	a
642	larger
643	sense,
644	we
645	cannot
646	dedicate,
647	we
648	cannot
649	consecrate,
650	we
651	cannot
652	hallow
653	this
654	ground.
655	The
656	brave
657	men,
658	living
659	and
660	dead
661	who
662	struggled
663	here
664	have
665	consecrated
666	it
667	far
668	above
669	our
670	poor
671	power
672	to
673	add
674	or
675	detract.
676	The
677	world
678	will
679	little
680	note
681	nor
682	long
683	remember
684	what
685	we
686	say
687	here,
688	but
689	it
690	can
691	never
692	forget
693	what
694	they
695	did
696	here.
697	It
698	is
699	for
700	us
701	the
702	living
703	rather
704	to
705	be
706	dedicated
707	here
708	to
709	the
710	unfinished
711	work
712	which
713	they
714	who
715	fought
716	here
717	have
718	thus
719	far
720	so
721	nobly
722	advanced.
723	It
724	is
725	rather
726	for
727	us
728	to
729	be
730	here
731	dedicated
732	to
733	the
734	great
735	task
736	remaining
737	before
738	us...
739	that
740	from
741	these
742	honored
743	dead
744	we
745	take
746	increased
747	devotion
748	to
749	that
750	cause
751	for
752	which
753	they
754	gave
755	the
756	last
757	full
758	measure
759	of
760	devotion...
761	that
762	we
763	here
764	highly
765	resolve
766	that
767	these
768	dead
769	shall
770	not
771	have
772	died
773	in
774	vain,
775	that
776	this
777	nation
778	under
779	God
780	shall
781	have
782	a
783	new
784	birth
785	of
786	freedom,
787	and
788	that
789	government
790	of
791	the
792	people,
793	by
794	the
795	people,
796	for
797	the
798	people
799	shall
800	not
801	perish
802	from
803	the
804	earth.
805	Four
806	score
807	and
808	seven
809	years
810	ago
811	our
812	fathers
813	brought
814	forth
815	on
816	this
817	continent
818	a
819	new
820	nation,
821	conceived
822	in
823	liberty
824	and
825	dedicated
826	to
827	the
828	proposition
829	that
830	all
831	men
832	are
833	created
834	equal.
835	Now
836	we
837	are
838	engaged
839	in
840	a
841	great
842	civil
843	war,
844	testing
845	whether
846	that
847	nation
848	or
849	any
850	nation
851	so
852	conceived
853	and
854	so
855	dedicated
856	can
857	long
858	endure.
859	We
860	are
861	met
862	on
863	a
864	great
865	battlefield
866	of
867	that
868	war.
869	We
870	have
871	come
872	to
873	dedicate
874	a
875	portion
876	of
877	that
878	field
879	as
880	a
881	final
882	resting
883	place
884	for
885	those
886	who
887	here
888	gave
889	their
890	lives
891	that
892	that
893	nation
894	might
895	live.
896	It
897	is
898	altogether
899	fitting
900	and
901	proper
902	that
903	we
904	should
905	do
906	this.
907	But
908	in
909	a
910	larger
911	sense,
912	we
913	cannot
914	dedicate,
915	we
916	cannot
917	consecrate,
918	we
919	cannot
920	hallow
921	this
922	ground.
923	The
924	brave
925	men,
926	living
927	and
928	dead
929	who
930	struggled
931	here
932	have
933	consecrated
934	it
935	far
936	above
937	our
938	poor
939	power
940	to
941	add
942	or
943	detract.
944	The
945	world
946	will
947	little
948	note
949	nor
950	long
951	remember
952	what
953	we
954	say
955	here,
956	but
957	it
958	can
959	never
960	forget
961	what
962	they
963	did
964	here.
965	It
966	is
967	for
968	us
969	the
970	living
971	rather
972	to
973	be
974	dedicated
975	here
976	to
977	the
978	unfinished
979	work
980	which
981	they
982	who
983	fought
984	here
985	have
986	thus
987	far
988	so
989	nobly
990	advanced.
991	It
992	is
993	rather
994	for
995	us
996	to
997	be
998	here
999	dedicated
1000	to
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
