1000	to
999	dedicated
998	here
997	be
996	to
995	us
994	for
993	rather
992	is
991	It
990	advanced.
989	nobly
988	so
987	far
986	thus
985	have
984	here
983	fought
982	who
981	they
980	which
979	work
978	unfinished
977	the
976	to
975	here
974	dedicated
973	be
972	to
971	rather
970	living
969	the
968	us
967	for
966	is
965	It
964	here.
963	did
962	they
961	what
960	forget
959	never
958	can
957	it
956	but
955	here,
954	say
953	we
952	what
951	remember
950	long
949	nor
948	note
947	little
946	will
945	world
944	The
943	detract.
942	or
941	add
940	to
939	power
938	poor
937	our
936	above
935	far
934	it
933	consecrated
932	have
931	here
930	struggled
929	who
928	dead
927	and
926	living
925	men,
924	brave
923	The
922	ground.
921	this
920	hallow
919	cannot
918	we
917	consecrate,
916	cannot
915	we
914	dedicate,
913	cannot
912	we
911	sense,
910	larger
909	a
908	in
907	But
906	this.
905	do
904	should
903	we
902	that
901	proper
900	and
899	fitting
898	altogether
897	is
896	It
895	live.
894	might
893	nation
892	that
891	that
890	lives
889	their
888	gave
887	here
886	who
885	those
884	for
883	place
882	resting
881	final
880	a
879	as
878	field
877	that
876	of
875	portion
874	a
873	dedicate
872	to
871	come
870	have
869	We
868	war.
867	that
866	of
865	battlefield
864	great
863	a
862	on
861	met
860	are
859	We
858	endure.
857	long
856	can
855	dedicated
854	so
853	and
852	conceived
851	so
850	nation
849	any
848	or
847	nation
846	that
845	whether
844	testing
843	war,
842	civil
841	great
840	a
839	in
838	engaged
837	are
836	we
835	Now
834	equal.
833	created
832	are
831	men
830	all
829	that
828	proposition
827	the
826	to
825	dedicated
824	and
823	liberty
822	in
821	conceived
820	nation,
819	new
818	a
817	continent
816	this
815	on
814	forth
813	brought
812	fathers
811	our
810	ago
809	years
808	seven
807	and
806	score
805	Four
804	earth.
803	the
802	from
801	perish
800	not
799	shall
798	people
797	the
796	for
795	people,
794	the
793	by
792	people,
791	the
790	of
789	government
788	that
787	and
786	freedom,
785	of
784	birth
783	new
782	a
781	have
780	shall
779	God
778	under
777	nation
776	this
775	that
774	vain,
773	in
772	died
771	have
770	not
769	shall
768	dead
767	these
766	that
765	resolve
764	highly
763	here
762	we
761	that
760	devotion...
759	of
758	measure
757	full
756	last
755	the
754	gave
753	they
752	which
751	for
750	cause
749	that
748	to
747	devotion
746	increased
745	take
744	we
743	dead
742	honored
741	these
740	from
739	that
738	us...
737	before
736	remaining
735	task
734	great
733	the
732	to
731	dedicated
730	here
729	be
728	to
727	us
726	for
725	rather
724	is
723	It
722	advanced.
721	nobly
720	so
719	far
718	thus
717	have
716	here
715	fought
714	who
713	they
712	which
711	work
710	unfinished
709	the
708	to
707	here
706	dedicated
705	be
704	to
703	rather
702	living
701	the
700	us
699	for
698	is
697	It
696	here.
695	did
694	they
693	what
692	forget
691	never
690	can
689	it
688	but
687	here,
686	say
685	we
684	what
683	remember
682	long
681	nor
680	note
679	little
678	will
677	world
676	The
675	detract.
674	or
673	add
672	to
671	power
670	poor
669	our
668	above
667	far
666	it
665	consecrated
664	have
663	here
662	struggled
661	who
660	dead
659	and
658	living
657	men,
656	brave
655	The
654	ground.
653	this
652	hallow
651	cannot
650	we
649	consecrate,
648	cannot
647	we
646	dedicate,
645	cannot
644	we
643	sense,
642	larger
641	a
640	in
639	But
638	this.
637	do
636	should
635	we
634	that
633	proper
632	and
631	fitting
630	altogether
629	is
628	It
627	live.
626	might
625	nation
624	that
623	that
622	lives
621	their
620	gave
619	here
618	who
617	those
616	for
615	place
614	resting
613	final
612	a
611	as
610	field
609	that
608	of
607	portion
606	a
605	dedicate
604	to
603	come
602	have
601	We
600	war.
599	that
598	of
597	battlefield
596	great
595	a
594	on
593	met
592	are
591	We
590	endure.
589	long
588	can
587	dedicated
586	so
585	and
584	conceived
583	so
582	nation
581	any
580	or
579	nation
578	that
577	whether
576	testing
575	war,
574	civil
573	great
572	a
571	in
570	engaged
569	are
568	we
567	Now
566	equal.
565	created
564	are
563	men
562	all
561	that
560	proposition
559	the
558	to
557	dedicated
556	and
555	liberty
554	in
553	conceived
552	nation,
551	new
550	a
549	continent
548	this
547	on
546	forth
545	brought
544	fathers
543	our
542	ago
541	years
540	seven
539	and
538	score
537	Four
536	earth.
535	the
534	from
533	perish
532	not
531	shall
530	people
529	the
528	for
527	people,
526	the
525	by
524	people,
523	the
522	of
521	government
520	that
519	and
518	freedom,
517	of
516	birth
515	new
514	a
513	have
512	shall
511	God
510	under
509	nation
508	this
507	that
506	vain,
505	in
504	died
503	have
502	not
501	shall
500	dead
499	these
498	that
497	resolve
496	highly
495	here
494	we
493	that
492	devotion...
491	of
490	measure
489	full
488	last
487	the
486	gave
485	they
484	which
483	for
482	cause
481	that
480	to
479	devotion
478	increased
477	take
476	we
475	dead
474	honored
473	these
472	from
471	that
470	us...
469	before
468	remaining
467	task
466	great
465	the
464	to
463	dedicated
462	here
461	be
460	to
459	us
458	for
457	rather
456	is
455	It
454	advanced.
453	nobly
452	so
451	far
450	thus
449	have
448	here
447	fought
446	who
445	they
444	which
443	work
442	unfinished
441	the
440	to
439	here
438	dedicated
437	be
436	to
435	rather
434	living
433	the
432	us
431	for
430	is
429	It
428	here.
427	did
426	they
425	what
424	forget
423	never
422	can
421	it
420	but
419	here,
418	say
417	we
416	what
415	remember
414	long
413	nor
412	note
411	little
410	will
409	world
408	The
407	detract.
406	or
405	add
404	to
403	power
402	poor
401	our
400	above
399	far
398	it
397	consecrated
396	have
395	here
394	struggled
393	who
392	dead
391	and
390	living
389	men,
388	brave
387	The
386	ground.
385	this
384	hallow
383	cannot
382	we
381	consecrate,
380	cannot
379	we
378	dedicate,
377	cannot
376	we
375	sense,
374	larger
373	a
372	in
371	But
370	this.
369	do
368	should
367	we
366	that
365	proper
364	and
363	fitting
362	altogether
361	is
360	It
359	live.
358	might
357	nation
356	that
355	that
354	lives
353	their
352	gave
351	here
350	who
349	those
348	for
347	place
346	resting
345	final
344	a
343	as
342	field
341	that
340	of
339	portion
338	a
337	dedicate
336	to
335	come
334	have
333	We
332	war.
331	that
330	of
329	battlefield
328	great
327	a
326	on
325	met
324	are
323	We
322	endure.
321	long
320	can
319	dedicated
318	so
317	and
316	conceived
315	so
314	nation
313	any
312	or
311	nation
310	that
309	whether
308	testing
307	war,
306	civil
305	great
304	a
303	in
302	engaged
301	are
300	we
299	Now
298	equal.
297	created
296	are
295	men
294	all
293	that
292	proposition
291	the
290	to
289	dedicated
288	and
287	liberty
286	in
285	conceived
284	nation,
283	new
282	a
281	continent
280	this
279	on
278	forth
277	brought
276	fathers
275	our
274	ago
273	years
272	seven
271	and
270	score
269	Four
268	earth.
267	the
266	from
265	perish
264	not
263	shall
262	people
261	the
260	for
259	people,
258	the
257	by
256	people,
255	the
254	of
253	government
252	that
251	and
250	freedom,
249	of
248	birth
247	new
246	a
245	have
244	shall
243	God
242	under
241	nation
240	this
239	that
238	vain,
237	in
236	died
235	have
234	not
233	shall
232	dead
231	these
230	that
229	resolve
228	highly
227	here
226	we
225	that
224	devotion...
223	of
222	measure
221	full
220	last
219	the
218	gave
217	they
216	which
215	for
214	cause
213	that
212	to
211	devotion
210	increased
209	take
208	we
207	dead
206	honored
205	these
204	from
203	that
202	us...
201	before
200	remaining
199	task
198	great
197	the
196	to
195	dedicated
194	here
193	be
192	to
191	us
190	for
189	rather
188	is
187	It
186	advanced.
185	nobly
184	so
183	far
182	thus
181	have
180	here
179	fought
178	who
177	they
176	which
175	work
174	unfinished
173	the
172	to
171	here
170	dedicated
169	be
168	to
167	rather
166	living
165	the
164	us
163	for
162	is
161	It
160	here.
159	did
158	they
157	what
156	forget
155	never
154	can
153	it
152	but
151	here,
150	say
149	we
148	what
147	remember
146	long
145	nor
144	note
143	little
142	will
141	world
140	The
139	detract.
138	or
137	add
136	to
135	power
134	poor
133	our
132	above
131	far
130	it
129	consecrated
128	have
127	here
126	struggled
125	who
124	dead
123	and
122	living
121	men,
120	brave
119	The
118	ground.
117	this
116	hallow
115	cannot
114	we
113	consecrate,
112	cannot
111	we
110	dedicate,
109	cannot
108	we
107	sense,
106	larger
105	a
104	in
103	But
102	this.
101	do
100	should
99	we
98	that
97	proper
96	and
95	fitting
94	altogether
93	is
92	It
91	live.
90	might
89	nation
88	that
87	that
86	lives
85	their
84	gave
83	here
82	who
81	those
80	for
79	place
78	resting
77	final
76	a
75	as
74	field
73	that
72	of
71	portion
70	a
69	dedicate
68	to
67	come
66	have
65	We
64	war.
63	that
62	of
61	battlefield
60	great
59	a
58	on
57	met
56	are
55	We
54	endure.
53	long
52	can
51	dedicated
50	so
49	and
48	conceived
47	so
46	nation
45	any
44	or
43	nation
42	that
41	whether
40	testing
39	war,
38	civil
37	great
36	a
35	in
34	engaged
33	are
32	we
31	Now
30	equal.
29	created
28	are
27	men
26	all
25	that
24	proposition
23	the
22	to
21	dedicated
20	and
19	liberty
18	in
17	conceived
16	nation,
15	new
14	a
13	continent
12	this
11	on
10	forth
9	brought
8	fathers
7	our
6	ago
5	years
4	seven
3	and
2	score
1	Four
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
