<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-10-01" view-index="0" gantt-divider-location="438" resource-divider-location="300" version="2.0" locale="en">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="65" order="0"/>
        <field id="tpd4" name="Begin date" width="14" order="1"/>
        <field id="tpd5" name="End date" width="19" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="70" order="0"/>
        <field id="1" name="Default role" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Organization design" color="#8cb6ce" meeting="false" start="2014-10-01" duration="14" complete="0" expand="true"/>
        <task id="1" name="Architecture design" meeting="false" start="2014-10-20" duration="16" complete="0" expand="true"/>
        <task id="2" name="Instruction set design" meeting="false" start="2014-11-10" duration="9" complete="0" expand="true"/>
        <task id="3" name="Understanding how to use FPGA kit" meeting="false" start="2014-11-20" duration="8" complete="0" expand="true"/>
        <task id="4" name="Understanding how to program in Verilog" meeting="false" start="2014-12-01" duration="11" complete="0" expand="true"/>
        <task id="5" name="Writing ALU" meeting="false" start="2014-12-15" duration="24" complete="0" expand="true"/>
        <task id="6" name="Writing registers and BUS" meeting="false" start="2015-01-15" duration="19" complete="0" expand="true"/>
        <task id="7" name="Writing pipelining mechanism" meeting="false" start="2015-02-10" duration="21" complete="0" expand="true"/>
        <task id="8" name="Implementing RAM ROM" meeting="false" start="2015-03-10" duration="9" complete="0" expand="true"/>
        <task id="9" name="Executing code in RAM" meeting="false" start="2015-03-20" duration="16" complete="0" expand="true"/>
        <task id="10" name="Writing assembler for new instruction set" meeting="false" start="2015-04-10" duration="15" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="285" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="64" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="85" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
