998 "ASCII Costar estimate."
0   Written:        14.08.08 15:30:23
900 File Version:   7.00
901 Costar Version: Demo
902 Build:          7.0.2.619
904 Sequence Number:00233183732313840321093121854
905 Version:        Costar 7.0 Demo
906 Serial Number:  70 - 01126                              
estcreate "Taksitli Satis"
dbselect "early_design.2000_Waterfall"
calcmodel intermediate
prec 4
flex 3
resl 2
team 5
pmat 3
wsname *
amcf *
wsstartpoint 2
rename "Taksitli Satis Modulu"
RUSE      low
CD92  very hi
CD93      low
CD94     high
wspcaf  1.00
wslang   7
wsfp  0  0     0
wsfp  0  1     5
wsfp  0  2     0
wsfp  1  0     0
wsfp  1  1     6
wsfp  1  2     0
wsfp  2  0     0
wsfp  2  1     3
wsfp  2  2     0
wsfp  3  0     0
wsfp  3  1     0
wsfp  3  2     0
wsfp  4  0     0
wsfp  4  1     1
wsfp  4  2     0
increment 1
set auto on
910 Lines:                       49
911 Characters:                 796
912 File Size:                 1104
913 Checksum 1:                   1
914 Checksum 2:                  71
915 Checksum 3: 0462263327855823515
1000 "Taksitli Satis"
1001 "    "
1002 152
1003 100
1004 1.0000
1006         8.60
1007         8.60
1008 0.5832
1009         7.21
1010         7.21
1011         4452
1012         4452
1013   1.0795
1014   0.3139
1015 2
1016 4
1017 3
1018 2
1019 5
1020 3
1021    0
1022   2.9400
1023  0.91000
1024  1.00000
1025   3.6700
1026  0.28000
1027  0.20000
1028  0.16950
1029  0.00000
1030 s
1031 ""
