<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-03-15" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7" locale="en">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd5" name="End date" width="14" order="0"/>
        <field id="tpd3" name="Name" width="67" order="1"/>
        <field id="tpd4" name="Begin date" width="18" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="17" name="Usability of Open Source Video Tools" color="#000000" meeting="false" start="2015-03-18" duration="43" complete="0" expand="true">
            <task id="0" name="Planning of Process" color="#8cb6ce" meeting="false" start="2015-03-18" duration="2" complete="0" expand="true"/>
            <task id="5" name="Selection of Participants" meeting="false" start="2015-03-20" duration="3" complete="0" expand="true"/>
            <task id="6" name="Defining Methods" color="#8cb6ce" meeting="false" start="2015-03-25" duration="4" complete="0" expand="true"/>
            <task id="8" name="Particiapnt Feedback" meeting="false" start="2015-03-30" duration="8" complete="0" expand="true"/>
            <task id="9" name="Software Survey" meeting="false" start="2015-04-06" duration="7" complete="0" expand="true"/>
            <task id="10" name="Defining Analysis Methods" meeting="false" start="2015-04-15" duration="3" complete="0" expand="true"/>
            <task id="11" name="Analaytsis of Results" meeting="false" start="2015-04-17" duration="6" complete="0" expand="true"/>
            <task id="12" name="Recommendation" meeting="false" start="2015-04-24" duration="4" complete="0" expand="true"/>
            <task id="13" name="Progress Report" meeting="false" start="2015-04-30" duration="3" complete="0" expand="true"/>
            <task id="14" name="Presentation" meeting="false" start="2015-05-05" duration="4" complete="0" expand="true"/>
            <task id="15" name="Final Report" meeting="false" start="2015-05-08" duration="6" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="0" width="50" visible="true"/>
        <displaycolumn property-id="tpd3" order="1" width="234" visible="true"/>
        <displaycolumn property-id="tpd4" order="2" width="65" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
