<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="utf-8" />
<link rel="icon" href="logo2.jpg" type="image/png">
<title>-Library Home</title>
<link rel="stylesheet" href="style.css" />
</head>
<body style="background-color:#fbda73;">
	<header>
		<nav wicket:id="mainNavigation"></nav>
		<nav wicket:id="guestNavigation"></nav>
	</header>
	<br></br>
	<img src="OLAU.png" width="800" height="85">
	<h2>INFORMATION ABOUT E-LIBRARY PROJECT</h2>
	<a style="font-size: medium;"> The aim of this project is providing
		whole library system which is accessible via web. Users will be able
		to see sources (book, e-book, <br> DVD, magazine etc.) and if
		users are member of the system, they will be rent sources. Users will
		be able to find the location of the sources <br> from website and
		they can take actual material from library. If a user wants to use
		electronic sources from website, he/she will be able to <br> find
		information about electronic source and a link of the electronic
		source. The system will have administrator users. Administrator users
		will be<br> able to control the system (adding source, deleting
		source, updating source,). The system will have different searching
		types (type of source and <br> genre of search). In addition,
		popular sources will be listed on the website according to popular
		search topics and popular rented sources. If a user <br> does not
		enter the system for a year, account of the user will be deleted by
		the system.
	</a>
	<h2>CONTACK INFORMATION ABOUT LIBRARIES</h2>

	<a style="font-size: medium;"> Mustafa İnan Kütüphanesi Tel :
		(0212) 285 35 96<br> Mustafa İnan Kütüphanesi hakkında daha fazla
		bilgi için <a style="color: orange;" target="_blank"
		href="http://www.kutuphane.itu.edu.tr/t/01/kh13.html"> tıklayın</a><br>
	</a>
	<a style="font-size: medium;"> Makine Fakültesi Ratip Berker
		Kütüphanesi Tel : (0212) 293 13 00/2163<br> Makine Fakültesi
		Ratip Berker Kütüphanesi hakkında daha fazla bilgi için <a
		style="color: orange;" target="_blank"
		href="http://www.mkn.itu.edu.tr/pages/genel/fakulte.html#kutuphane">
			tıklayın</a><br>
	</a>

	<footer> </footer>
</body>
</html>