<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="utf-8" />
<link rel="icon" href="logo2.jpg" type="image/png">
<title>-Library Home</title>
<link rel="stylesheet" href="style.css" />
</head>
<body style="background-color:#fbda73;">
	<header>
		<nav wicket:id="mainNavigation"></nav>
		<nav wicket:id="adminNavigation"></nav>
	</header>
	<table>
		<tr>
			<td align="left" valign="top" style="font-size: 36px" colspan="2"><img src="ANS.png" width="800" height="70"></td>
		</tr>
		<tr>
				<td align="center" valign="top" style="font-size: 36px">&nbsp;</td>
		</tr>
		<tr>
			<td align="left" valign="top" style="font-size: 24px;color:#ec8900" colspan="2">Choose Source Type :</td>
		</tr>
		<tr>
				<td align="center" valign="top" style="font-size: 36px">&nbsp;</td>
		</tr>
		<tr>
				<td align="left"><a href="#" wicket:id="addbook" style="text-decoration: none"><img src="addbook.png"
					alt="addbook" height="75px" width="210px" align="left"></a></td>
		</tr>
		<tr>
				<td align="center" valign="top" style="font-size: 36px">&nbsp;</td>
		</tr>
		<tr>
				<td align="left"><a href="#" wicket:id="adddvd" style="text-decoration: none"><img src="adddvd.png"
					alt="addbook" height="75px" width="210px" align="left"></a></td>
		</tr>
		<tr>
				<td align="center" valign="top" style="font-size: 36px">&nbsp;</td>
		</tr>
		<tr>
				<td align="left"><a href="#" wicket:id="addmagazine" style="text-decoration: none"><img src="addmagazine.png"
					alt="addbook" height="75px" width="210px" align="left"></a></td>
		</tr>
	</table>
	<footer> </footer>
</body>
</html>