<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>E-Library</title>
<link rel="stylesheet" href="style.css" />
</head>
<wicket:panel>	
	<table
		style="width: 190px; height: 375px; color: black; font-size: 24px; float: left;">
		<tr>
			<td valign="top" align="center"><a href="#" wicket:id="home"><img
					src="home.png" width="75" height="75"></a></td>
		</tr>
		<tr>
			<td align="center" valign="top"><a href="#"
				wicket:id="admin_profile_page_link"><img
					src="profile2.png" width="100" height="80"></a></td>
		</tr>

		<tr>
			<td align="center" valign="top"><a href="#" wicket:id="admin_edit_page_link"
				><img src="editprofile.png"
					width="100" height="100"></a></td>
		</tr>
		<tr>
			<td align="center" valign="top"><a href="#" wicket:id="add_source_page_link"
				><img src="addsource.png"
					width="140" height="100"></a></td>
		</tr>
		<tr>
			<td align="center" valign="top"><a href="#" wicket:id="messages_page_link"
				><img src="mes.png"
					width="120" height="75"></a></td>
		</tr>
	</table>
</wicket:panel>