<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="utf-8" />
<link rel="icon" href="logo2.jpg" type="image/png">
<title>-Library Home</title>
<link rel="stylesheet" href="style.css" />
</head>
<body style="background-color:#fbda73;">
	<header>
		<nav wicket:id="mainNavigation"></nav>
		<nav wicket:id="guestNavigation"></nav>
	</header>
	<img src="OLC.png" width="800" height="85">
	<h1 style="color: #ec8900; font-size: 24px">GROUP MEMBERS</h1>
	<h2>Emre GÖKREM</h2>
	<h4>E-Mail : gokrem@itu.edu.tr</h4>
	<h2>Tuğrul YATAĞAN</h2>
	<h4>E-Mail : yatagan@itu.edu.tr</h4>
	<h2>Hüseyin ERDOĞAN</h2>
	<h4>E-Mail : erdoganh@itu.edu.tr</h4>
	<h2>Mustafa UÇAR</h2>
	<h4>E-Mail : ucarmuasta@itu.edu.tr</h4>
	<footer> </footer>	
</body>
</html>