<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>E-Library</title>
<link rel="stylesheet" href="style.css" />
</head>
<wicket:panel>
	<table background="arka5.png"
		style="width: 1350px">
		<tr>
			<td><a href="#" wicket:id="home" style="text-decoration: none"> <img src="logo1.png"
					alt="Smiley face" height="120px" width="280px" align="left">
			 <br></br>
				<h1 style="font-size: 48px; margin-right: 100px; color: #ec8900">
					
						 Online Library
						Platform </h1></a>
				</td>
			<td width="100px">
			<table>
				<tr>
					<td><a wicket:id="loginlink"><img src="login.png" width="100" height="100"></a></td>
					<td><a wicket:id="logoutlink"><img src="logout.png" width="100" height="100"></a></td>		
				</tr>
				<tr>
					<td align="center"><a wicket:id="registerlink" style=" font-size: 24px;color: #ec8900;text-decoration: none">Register</a></td>
					<td align="center"><a wicket:id="user_name" style=" font-size: 24px;color: #ec8900"></a></td>			
				</tr>
			</table>
			</td>
		</tr>
	</table>
</wicket:panel>