<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="utf-8" />
<link rel="icon" href="logo2.jpg" type="image/png">
<title>-Library Home</title>
<link rel="stylesheet" href="style.css" />
</head>
<body style="background-color: #fbda73;">
	<header>
		<nav wicket:id="mainNavigation"></nav>
		<nav wicket:id="guestNavigation"></nav>
	</header>
	<form wicket:id="form">
		<table>
			<tr>
				<td><img src="RAS.png" width="700" height="85"></td>
			</tr>
			<tr align="left">
				<td><textarea wicket:id="text" rows="4" cols="125"
						placeholder="Please give us requests and suggestions in this area."
						autofocus required style="align: left">
</textarea></td>
			</tr>
			<tr align="left">
				<td><input type="image" src="send.png" width="100" height="100"></input>
				</td>
			</tr>
		</table>
	</form>
	<footer> </footer>
</body>
</html>