<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,60)" to="(730,80)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(730,60)" to="(760,60)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(570,60)" to="(650,60)"/>
    <wire from="(320,350)" to="(620,350)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(730,240)" to="(730,260)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(620,190)" to="(620,350)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(730,100)" to="(760,100)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(730,80)" to="(730,100)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(570,280)" to="(650,280)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(390,370)" to="(650,370)"/>
    <wire from="(470,330)" to="(650,330)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(470,80)" to="(470,150)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(820,350)" to="(860,350)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(470,240)" to="(650,240)"/>
    <wire from="(170,80)" to="(390,80)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(170,80)" to="(170,170)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(820,170)" to="(860,170)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(570,170)" to="(570,280)"/>
    <wire from="(820,80)" to="(860,80)"/>
    <wire from="(470,150)" to="(650,150)"/>
    <wire from="(730,150)" to="(730,170)"/>
    <wire from="(170,260)" to="(470,260)"/>
    <wire from="(820,260)" to="(860,260)"/>
    <wire from="(170,260)" to="(170,350)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(470,260)" to="(470,330)"/>
    <wire from="(620,100)" to="(620,190)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(390,80)" to="(470,80)"/>
    <wire from="(620,100)" to="(650,100)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(570,60)" to="(570,170)"/>
    <wire from="(390,80)" to="(390,370)"/>
    <wire from="(320,170)" to="(570,170)"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(820,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(820,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
