<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TC"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,220)" name="4b"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,220)" name="4b"/>
  </circuit>
  <circuit name="4b">
    <a name="circuit" val="4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(50,40)" to="(50,80)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(80,200)" to="(320,200)"/>
    <wire from="(280,30)" to="(280,70)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(40,30)" to="(40,80)"/>
    <wire from="(380,200)" to="(540,200)"/>
    <wire from="(220,360)" to="(540,360)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(220,320)" to="(220,360)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(140,30)" to="(140,80)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(100,30)" to="(100,60)"/>
    <wire from="(460,90)" to="(460,260)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(290,40)" to="(290,70)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(540,200)" to="(540,360)"/>
    <wire from="(340,30)" to="(340,60)"/>
    <wire from="(160,30)" to="(160,50)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(320,90)" to="(460,90)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(180,30)" to="(180,60)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(80,100)" to="(80,200)"/>
    <wire from="(60,50)" to="(60,80)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(180,100)" to="(180,260)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(200,30)" to="(200,80)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(300,30)" to="(300,40)"/>
    <comp lib="0" loc="(320,90)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T/C"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="3" loc="(400,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Co"/>
    </comp>
  </circuit>
</project>
