<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,170)" to="(450,170)"/>
    <wire from="(150,280)" to="(260,280)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(120,150)" to="(260,150)"/>
    <wire from="(520,350)" to="(580,350)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(630,270)" to="(630,390)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(110,320)" to="(110,390)"/>
    <wire from="(600,120)" to="(600,250)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(580,350)" to="(580,400)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(350,200)" to="(350,370)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(130,180)" to="(130,350)"/>
    <wire from="(110,250)" to="(260,250)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(110,250)" to="(110,290)"/>
    <wire from="(110,390)" to="(260,390)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(130,350)" to="(260,350)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(470,210)" to="(570,210)"/>
    <wire from="(150,170)" to="(150,280)"/>
    <wire from="(40,120)" to="(600,120)"/>
    <wire from="(340,190)" to="(340,300)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(40,390)" to="(110,390)"/>
    <wire from="(110,190)" to="(260,190)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(600,290)" to="(600,370)"/>
    <wire from="(40,120)" to="(40,390)"/>
    <wire from="(490,280)" to="(580,280)"/>
    <wire from="(330,180)" to="(450,180)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(570,210)" to="(570,260)"/>
    <wire from="(160,210)" to="(260,210)"/>
    <wire from="(110,290)" to="(110,320)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(110,320)" to="(260,320)"/>
    <wire from="(340,190)" to="(450,190)"/>
    <comp lib="1" loc="(320,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(620,270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
