#!/cygdrive/c/mscgen_0.20/packaging/win32/buildstage/w32/../../binstage/w32/mscgen-0.20/bin/mscgen -Tpng
#
# colour_sample.msc: Sample msc input file
#
# This file is PUBLIC DOMAIN and may be freely reproduced,  distributed,
# transmitted, used, modified, built upon, or otherwise exploited by
# anyone for any purpose, commercial or non-commercial, and in any way,
# including by methods that have not yet been invented or conceived.
#
# This file is provided "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
# EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
#


//
// This sample includes samples of colouring (and links).
//
// Run "mscgen -T png -i colour_sample.msc -o colour_sample.png"
// to transform it into a png and use
// "mscgen -T ismap -i colur_sample.msc -o colur_sample.ismap"
// to create the ismap.
//

msc {
  hscale="1.5";

  a [label="TASK_A\n(priority=45)", textcolour="red"],
  b [label = "TASK_B\n(priority=60)", URL="www.dilbert.com", linecolour="green"],
  c [label = "TASK_C\n(priority=61)", ID="5", IDURL="www.slashdot.org"] ;

  a->b [ label = "Message 1", linecolour="red"] ;
  b->c [ label = "Message 1 + a" ] ;
  a<=c [ label = "Response", textcolour="red"];
  a->c [ label = "Line 1\nLine 2", linecolour="green", textcolour="red" ];
  a<-c [ label = "Line One\n\"Line Two\"", ID="6", IDURL="www.slashdot.org"];
  a->b [ label = "Linky", URL="www.google.co.uk"];
  *<:b [ label = "Double Linky", URL="www.google.co.uk", textcolour="#ff7f7f"];
  c:>b [ label = "Double"];
  a:>a [ label = "" ];
  c<:c;

}

