<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,240)" to="(30,370)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(70,80)" to="(70,260)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(70,320)" to="(190,320)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(30,60)" to="(30,240)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <wire from="(70,260)" to="(70,320)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(110,160)" to="(260,160)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(150,200)" to="(150,360)"/>
    <wire from="(150,120)" to="(150,200)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(150,200)" to="(260,200)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(110,340)" to="(110,370)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(150,120)" to="(260,120)"/>
    <wire from="(110,280)" to="(110,340)"/>
    <wire from="(30,240)" to="(260,240)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(110,160)" to="(110,280)"/>
    <wire from="(70,80)" to="(260,80)"/>
    <wire from="(70,260)" to="(260,260)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(110,340)" to="(190,340)"/>
    <wire from="(110,60)" to="(110,160)"/>
    <wire from="(70,320)" to="(70,370)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(248,119)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(204,386)" name="Text">
      <a name="text" val="7404"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(276,220)" name="Text">
      <a name="text" val="7408"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(364,114)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(248,155)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(232,356)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(253,315)" name="Text">
      <a name="text" val="13"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(253,335)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(464,190)" name="Text">
      <a name="text" val="12"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(276,301)" name="Text">
      <a name="text" val="7411"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(365,317)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(179,314)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(179,333)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(526,211)" name="Text">
      <a name="text" val="11"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="NOT Gate"/>
    <comp lib="6" loc="(231,334)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="6" loc="(276,380)" name="Text">
      <a name="text" val="7411"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(251,233)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(318,255)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(181,275)" name="Text">
      <a name="text" val="13"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(246,77)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(388,344)" name="Text">
      <a name="text" val="7432"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(322,175)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(486,261)" name="Text">
      <a name="text" val="7432"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(229,313)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(180,355)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NOT Gate"/>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(364,156)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(250,278)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(321,90)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(365,273)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(425,131)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(250,253)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOT Gate"/>
    <comp lib="6" loc="(462,238)" name="Text">
      <a name="text" val="13"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(253,356)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(422,290)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(386,181)" name="Text">
      <a name="text" val="7432"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate"/>
    <comp lib="6" loc="(223,276)" name="Text">
      <a name="text" val="12"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(319,335)" name="Text">
      <a name="text" val="12"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(276,142)" name="Text">
      <a name="text" val="7408"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(248,197)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
  </circuit>
</project>
