<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,320)" to="(70,390)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(110,340)" to="(110,390)"/>
    <wire from="(70,320)" to="(190,320)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(150,200)" to="(150,360)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(110,280)" to="(110,340)"/>
    <wire from="(30,240)" to="(260,240)"/>
    <wire from="(520,140)" to="(520,200)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(70,80)" to="(260,80)"/>
    <wire from="(110,160)" to="(110,280)"/>
    <wire from="(70,260)" to="(260,260)"/>
    <wire from="(110,340)" to="(190,340)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(150,360)" to="(150,390)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(70,80)" to="(70,260)"/>
    <wire from="(30,60)" to="(30,240)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(70,260)" to="(70,320)"/>
    <wire from="(110,160)" to="(260,160)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(30,240)" to="(30,390)"/>
    <wire from="(150,120)" to="(150,200)"/>
    <wire from="(150,200)" to="(260,200)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(150,120)" to="(260,120)"/>
    <wire from="(520,240)" to="(520,300)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(110,60)" to="(110,160)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <comp lib="6" loc="(370,153)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(202,308)" name="Text">
      <a name="text" val="7404"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(224,379)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(394,268)" name="Text">
      <a name="text" val="7400"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(244,110)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="NOT Gate"/>
    <comp lib="6" loc="(460,321)" name="Text">
      <a name="text" val="11"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(318,159)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(564,187)" name="Text">
      <a name="text" val="7400"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(279,143)" name="Text">
      <a name="text" val="7400"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(316,248)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(276,226)" name="Text">
      <a name="text" val="7410"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(247,190)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(367,110)" name="Text">
      <a name="text" val="9"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(395,107)" name="Text">
      <a name="text" val="7400"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(540,191)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(483,287)" name="Text">
      <a name="text" val="7404"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(224,353)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(317,88)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(438,125)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(248,274)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(464,166)" name="Text">
      <a name="text" val="9"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="NOT Gate"/>
    <comp lib="6" loc="(179,376)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(482,125)" name="Text">
      <a name="text" val="7404"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(438,285)" name="Text">
      <a name="text" val="11"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(507,323)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(607,204)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="NOT Gate"/>
    <comp lib="6" loc="(201,272)" name="Text">
      <a name="text" val="7404"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(230,297)" name="Text">
      <a name="text" val="12"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(177,332)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(248,252)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(371,276)" name="Text">
      <a name="text" val="12"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(278,65)" name="Text">
      <a name="text" val="7400"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(539,235)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOT Gate"/>
    <comp lib="6" loc="(495,166)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NOT Gate"/>
    <comp lib="1" loc="(320,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(276,309)" name="Text">
      <a name="text" val="7410"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(373,313)" name="Text">
      <a name="text" val="13"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(248,233)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(251,333)" name="Text">
      <a name="text" val="13"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(246,148)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(179,296)" name="Text">
      <a name="text" val="13"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(251,377)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(177,354)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(319,332)" name="Text">
      <a name="text" val="12"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(243,68)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate"/>
    <comp lib="6" loc="(223,332)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(252,353)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
  </circuit>
</project>
