<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(970,290)" to="(1000,290)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(150,290)" to="(150,510)"/>
    <wire from="(150,290)" to="(350,290)"/>
    <wire from="(100,140)" to="(250,140)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(200,310)" to="(200,400)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(200,60)" to="(200,310)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(730,310)" to="(730,380)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(200,310)" to="(550,310)"/>
    <wire from="(890,290)" to="(890,310)"/>
    <wire from="(50,100)" to="(50,250)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(100,140)" to="(100,360)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <wire from="(200,400)" to="(350,400)"/>
    <wire from="(200,400)" to="(200,510)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(730,310)" to="(820,310)"/>
    <wire from="(410,380)" to="(730,380)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(310,180)" to="(430,180)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(890,270)" to="(910,270)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(150,60)" to="(150,180)"/>
    <wire from="(890,270)" to="(890,290)"/>
    <wire from="(50,100)" to="(250,100)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(50,60)" to="(50,100)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(890,310)" to="(910,310)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(510,150)" to="(600,150)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(600,150)" to="(600,250)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(50,250)" to="(50,510)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(150,180)" to="(150,290)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(100,360)" to="(240,360)"/>
    <wire from="(50,250)" to="(240,250)"/>
    <wire from="(100,360)" to="(100,510)"/>
    <comp lib="1" loc="(310,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
