<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(70,180)" to="(70,200)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(50,210)" to="(90,210)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(70,220)" to="(70,240)"/>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="6" loc="(196,178)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(217,203)" name="Text">
      <a name="text" val="7432"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(113,213)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(140,117)" name="Text">
      <a name="text" val="12"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(305,95)" name="Text">
      <a name="text" val="7432"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(346,120)" name="Text">
      <a name="text" val="11"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(139,145)" name="Text">
      <a name="text" val="9"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(254,152)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(216,64)" name="Text">
      <a name="text" val="7432"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(94,237)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="2" loc="(110,170)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(140,86)" name="Text">
      <a name="text" val="15"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(284,147)" name="Text">
      <a name="text" val="13"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(103,76)" name="Text">
      <a name="text" val="74138"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(194,120)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(283,128)" name="Text">
      <a name="text" val="12"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(193,91)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(253,94)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(140,180)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(195,154)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(92,194)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
  </circuit>
</project>
