<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(40,100)" to="(40,160)"/>
    <wire from="(470,260)" to="(470,430)"/>
    <wire from="(160,140)" to="(160,330)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(40,80)" to="(40,100)"/>
    <wire from="(570,80)" to="(570,250)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(430,30)" to="(470,30)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(150,80)" to="(570,80)"/>
    <wire from="(340,160)" to="(480,160)"/>
    <wire from="(530,160)" to="(530,230)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(570,280)" to="(570,430)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(40,250)" to="(210,250)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(200,230)" to="(530,230)"/>
    <wire from="(90,100)" to="(90,160)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(550,140)" to="(550,240)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(550,70)" to="(550,140)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(40,160)" to="(90,160)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(70,150)" to="(70,450)"/>
    <wire from="(40,100)" to="(70,100)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(200,290)" to="(200,370)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(470,30)" to="(470,140)"/>
    <wire from="(70,450)" to="(480,450)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(630,90)" to="(630,280)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(150,80)" to="(150,170)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(140,70)" to="(140,210)"/>
    <wire from="(470,140)" to="(470,260)"/>
    <wire from="(160,90)" to="(630,90)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(40,160)" to="(40,250)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,70)" to="(550,70)"/>
    <comp lib="1" loc="(220,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(520,260)" name="T Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,140)" name="T Flip-Flop">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Clock"/>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,430)" name="T Flip-Flop">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
